DB_HOST=db
DB_PORT=5432
DB_DIALECT=postgres

CORS_LINK=http://localhost:8081

APP_PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=bazapodataka
POSTGRES_DB=testdb

SECRET=fmLV*U@FLN]]~/zqtFCc-h.pBTGoU.